-----> Deleting 0 files matching .slugignore patterns.
-----> Fetching custom git buildpack... done
-----> Node.js app detected
-----> Requested node range:  0.10.x
-----> Resolved node version: 0.10.35
-----> Downloading and installing node
-----> Restoring node_modules directory from cache
-----> Pruning cached dependencies not specified in package.json
-----> Writing a custom .npmrc to circumvent npm bugs
-----> Exporting config vars to environment
-----> Installing dependencies
       npm WARN package.json karma-chrome-launcher@0.1.7 No README data
       npm WARN package.json karma-coffee-preprocessor@0.2.1 No README data
       npm WARN package.json karma-coverage@0.2.7 No README data
       npm WARN package.json karma-firefox-launcher@0.1.4 No README data
       npm WARN package.json karma-phantomjs-launcher@0.1.4 No README data
       
       > MPM@0.4.0 postinstall /tmp/build_94c44646627cea8bfc88710c1306acbb/taylorjames-mpm-9930a02
       > node node_modules/meanio/bin/mean-postinstall
       
       Installing Bower depenedencies
       Auto installing package dependencies
       Installing module: mean-upload:
       git clone --branch master https://git.mean.io/linnovate/mean-upload.git packages/contrib/mean-upload
       
       npm WARN package.json mean-upload@0.0.2 No repository field.
       
       > mean-health@0.1.7 postinstall /tmp/build_94c44646627cea8bfc88710c1306acbb/taylorjames-mpm-9930a02/packages/contrib/mean-upload/node_modules/mean-health
       > node ./postinstall.js
       
           Dependencies installed for package access
           Dependencies installed for package projects
           Dependencies installed for package system
           Dependencies installed for package theme
           Dependencies installed for package users
       
       > mean-health@0.1.7 postinstall /tmp/build_94c44646627cea8bfc88710c1306acbb/taylorjames-mpm-9930a02/packages/upload/node_modules/mean-health
       > node ./postinstall.js
       
       
       > mean-upload@0.0.2 postinstall /tmp/build_94c44646627cea8bfc88710c1306acbb/taylorjames-mpm-9930a02/packages/contrib/mean-upload
       > bower install
       
       sh: bower: not found
       
       npm ERR! mean-upload@0.0.2 postinstall: `bower install`
       npm ERR! Exit status 127
       npm ERR! 
       npm ERR! Failed at the mean-upload@0.0.2 postinstall script.
       npm ERR! This is most likely a problem with the mean-upload package,
       npm ERR! not with npm itself.
       npm ERR! Tell the author that this fails on your system:
       npm
 ERR!     bower install
       npm ERR! You can get their info via:
       npm ERR!     npm owner ls mean-upload
       npm ERR! There is likely additional logging output above.
       npm ERR! System Linux 3.13.0-40-generic
       npm ERR! command "/tmp/build_94c44646627cea8bfc88710c1306acbb/taylorjames-mpm-9930a02/vendor/node/bin/node" "/tmp/build_94c44646627cea8bfc88710c1306acbb/taylorjames-mpm-9930a02/vendor/node/bin/npm" "install" "."
       npm ERR! cwd /tmp/build_94c44646627cea8bfc88710c1306acbb/taylorjames-mpm-9930a02/packages/contrib/mean-upload
       npm ERR! node -v v0.10.35
       npm ERR! npm -v 1.4.28
       npm ERR! code ELIFECYCLE
       npm ERR! 
       npm ERR! Additional logging details can be found in:
       npm ERR!     /tmp/build_94c44646627cea8bfc88710c1306acbb/taylorjames-mpm-9930a02/packages/contrib/mean-upload/npm-debug.log
       npm ERR! not ok code 0
       1
       
       > upload@0.0.4 postinstall /tmp/build_94c44646627cea8bfc88710c1306acbb/taylorjames-mpm-9930a02/packages/upload
       > bower install
       
       sh: bower: not found
       Error: npm install failed
       { [Error: upload@0.0.4 postinstall: `bower install`
       Exit status 127]
         code: 'ELIFECYCLE',
         pkgid: 'upload@0.0.4',
         stage: 'postinstall',
         script: 'bower install',
         pkgname: 'upload' }
-----> Caching node_modules directory for future builds
-----> Cleaning up node-gyp and npm artifacts
-----> Building runtime environment
-----> Exporting config vars to environment
npm WARN package.json karma-chrome-launcher@0.1.7 No README data
npm WARN package.json karma-coffee-preprocessor@0.2.1 No README data
npm WARN package.json karma-coverage@0.2.7 No README data
npm WARN package.json karma-firefox-launcher@0.1.4 No README data
npm WARN package.json karma-phantomjs-launcher@0.1.4 No README data
grunt-cli@0.1.13 node_modules/grunt-cli
├── resolve@0.3.1
├── nopt@1.0.10 (abbrev@1.0.5)
└── findup-sync@0.1.3 (glob@3.2.11)
npm WARN package.json karma-chrome-launcher@0.1.7 No README data
npm WARN package.json karma-coffee-preprocessor@0.2.1 No README data
npm WARN package.json karma-coverage@0.2.7 No README data
npm WARN package.json karma-firefox-launcher@0.1.4 No README data
npm WARN package.json karma-phantomjs-launcher@0.1.4 No README data
grunt@0.4.5 node_modules/grunt
├── which@1.0.8
├── dateformat@1.0.2-1.2.3
├── eventemitter2@0.4.14
├── getobject@0.1.0
├── rimraf@2.2.8
├── colors@0.6.2
├── async@0.1.22
├── grunt-legacy-util@0.2.0
├── hooker@0.2.3
├── exit@0.1.2
├── nopt@1.0.10 (abbrev@1.0.5)
├── minimatch@0.2.14 (sigmund@1.0.0, lru-cache@2.5.0)
├── lodash@0.9.2
├── glob@3.1.21 (inherits@1.0.0, graceful-fs@1.2.3)
├── coffee-script@1.3.3
├── underscore.string@2.2.1
├── iconv-lite@0.2.11
├── findup-sync@0.1.3 (glob@3.2.11, lodash@2.4.1)
├── js-yaml@2.0.5 (argparse@0.1.16, esprima@1.0.4)
└── grunt-legacy-log@0.1.1 (underscore.string@2.3.3, lodash@2.4.1)
-----> Found Gruntfile, running grunt heroku:production task
[4mRunning "cssmin:core" (cssmin) task[24m
[31m>> [39mDestination not written because minified CSS was empty.

[4mRunning "uglify:core" (uglify) task[24m

File bower_components/build/js/dist.min.js created: 1.57 MB → 562.13 kB

[32mDone, without errors.[39m

-----> Pruning dev dependencies

       unbuild karma-chrome-launcher@0.1.7

       unbuild karma-firefox-launcher@0.1.4
       unbuild karma-html2js-preprocessor@0.1.0
       unbuild karma-ng-scenario@0.1.0
       unbuild karma-script-launcher@0.1.0

       unbuild karma-coffee-preprocessor@0.2.1
       unbuild karma-coverage@0.2.7
       unbuild karma-phantomjs-launcher@0.1.4

       unbuild grunt-karma@0.8.3
       unbuild karma-jasmine@0.1.5
       unbuild karma-ng-html2js-preprocessor@0.1.2
       unbuild karma-requirejs@0.2.2
       unbuild should@3.3.1
       unbuild supertest@0.11.0
       unbuild grunt-mocha-test@0.10.2


-----> Discovering process types


       Procfile declares types -> web


-----> Compressing... 

done, 38.2MB

-----> Launching... 
done, v20

       https://ahf-mpm.herokuapp.com/ deployed to Heroku

